# haitale

./: .gitignore  EXAMPLES.md  IMPLEMENTATION.md  QUICKREF.md  README.md  SETUP.md  build.gradle  micronaut-cli.yml  run-haitale.sh  settings.gradle
.github/workflows/: release-on-master.yml
src/main/java/ai/haitale/: HaitaleCommand.java
src/main/java/ai/haitale/commands/: InstallCommand.java  ListCommand.java  RecommendCommand.java  SearchCommand.java
src/main/java/ai/haitale/model/: InstallationManifest.java  Mod.java  ModRecommendation.java  WorldPreferences.java
src/main/java/ai/haitale/service/: AIRecommendationService.java  CurseForgeClient.java  GitHubClient.java  ModDownloadService.java  ModInstallationService.java  ModRepositoryService.java  ModrinthClient.java  OpenRouterService.java
src/main/java/ai/haitale/service/curseforge/dto/: CurseForgeProject.java  CurseForgeResponse.java
src/main/java/ai/haitale/service/modrinth/dto/: ModrinthProject.java  ModrinthVersion.java
src/main/resources/: application.properties
src/test/java/ai/haitale/: HaitaleCommandTest.java
src/test/java/ai/haitale/service/: ModrinthClientTest.java
